PORT = 5052
_KEY_SCRIT = "SECRET"
SMTP_MAIL = tuan_2051220002@dau.edu.vn
SMTP_PASSWORD = ikbtmqhjdxhahznd
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
JWT_SECRET = "abcssa2adsdas!@#%1"
OPENAI_API_KEY  = "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"